===================================================================================
Выполняем множественную проверку 10 тестов (pgPerfTest.ExplicitUnionViewTest) ...
===================================================================================

..........
Общее время на 10 тестов : 00:02:31.7527969
Среднее время на тест : 00:00:15.1750000
===================================================================================

===================================================================================
Выполняем множественную проверку 10 тестов (pgPerfTest.Single10MlnQueryTest) ...
===================================================================================

..........
Общее время на 10 тестов : 00:00:40.1128128
Среднее время на тест : 00:00:04.0110000
===================================================================================

===================================================================================
Выполняем множественную проверку 10 тестов (pgPerfTest.UserAggregateViewNotUnionAll)
===================================================================================

..........
Общее время на 10 тестов : 00:00:40.1072329
Среднее время на тест : 00:00:04.0110000
===================================================================================

===================================================================================
Выполняем множественную проверку 10 тестов (pgPerfTest.UserAggregateViewUnionAll) ..
===================================================================================

..........
Общее время на 10 тестов : 00:00:39.4712278
Среднее время на тест : 00:00:03.9470000
===================================================================================


===================================================================================
Выполняем множественную проверку 10 тестов (pgPerfTest.AllPartitionsInParallelTest)
===================================================================================

..........
Общее время на 10 тестов : 00:00:14.1204717
Среднее время на тест : 00:00:01.4120000
===================================================================================

Тестируем распаралелленный вариант с партициями
Общий результат: 00:00:02.2028402
Партиция 2006_First : 00:00:01.2556618
Партиция 2005_First : 00:00:01.2827342
Партиция 2006_Second : 00:00:01.3262401
Партиция 2007_First : 00:00:01.3311269
Партиция 2005_Second : 00:00:01.3720760
Партиция 2007_Second : 00:00:01.3827753
Партиция 2004_Second : 00:00:01.3917789
Партиция 2004_First : 00:00:01.4267858
Партиция 2003_First : 00:00:00.6082051
Партиция 2003_Second : 00:00:00.6567197
Партиция 2001_First : 00:00:00.6022688
Партиция 2002_First : 00:00:00.7058841
Партиция 2001_Second : 00:00:00.7462096
Партиция 2002_Second : 00:00:00.8645480
